<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="./js/libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./js/libs/slick/slick-theme.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Main</title>
</head>
<body>

<div class="page-wrapper">

    <div class="main-container">

        <div class="main-container-wrapper">

        <!-- Left navigation
       ================================================== -->

            <div class="b-sidebar--mobile">
                <div class="b-icon-open">
                    <span class="b-icon-open--line"></span>
                    <span class="b-icon-open--line"></span>
                    <span class="b-icon-open--line"></span>
                </div>
                <div class="b-mobile--logo-wrapper">
                    <img src="images/logo_mobile.svg" alt="Ukatu Casino" class="mobile-logo" />
                </div>
                <div class="mobile-winner">
                </div>
            </div>

            <nav class="b-sidebar b-sidebar__admin-panel">
                <div class="b-sidebar--wrapper">

                    <div class="b-sidebar--top">
                        <div class="b-sidebar--top-info">
                            <img src="images/logo.svg" alt="Ukatu Casino" class="b-sidebar--logo-main"/>
                            <img src="images/logo_mobile.svg" alt="Ukatu Casino" class="b-sidebar--logo-mobile" />
                        </div>
                    </div>

                    <div class="b-sidebar__admin-panel--account">

                        <div class="b-sidebar__admin-panel--account-person--wrapper">

                            <div class="b-sidebar__admin-panel--account-person">
                                <div class="b-sidebar__admin-panel--account-person--avatar">
                                    <img src="images/ic_avatar.svg" alt=""/>
                                </div>

                                <div class="b-sidebar__admin-panel--account-person--info">
                                    <div class="b-sidebar__admin-panel--account-person--name">
                                        Alexey LSG
                                    </div>
                                    <div class="b-sidebar__admin-panel--account-person--text">
                                        Pretty Dog
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="button button--blue button--small button--small-blue">View profile</a>
                        </div>

                    </div>

                    <div class="b-sidebar__admin-panel--info">

                        <div class="b-sidebar--promo-wrapper">
                            <div class="b-sidebar--promo-info b-sidebar--promo-info--received">

                                <div class="b-sidebar--promo-content">

                                    <div class="b-money--reward">20$</div>
                                    <div class="b-sidebar--promo-text">
                                        Reward points:
                                    </div>

                                    <div class="b-sidebar--badge">
                                        <div class="b-sidebar--badge--text">
                                            You will receive:
                                            <div class="b-sidebar--badge--text-value">
                                                $20
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <button type="text" class="button button--green button--exchange">Exchange for money</button>
                        <button type="text" class="button button--green button--cashbox">Cashbox</button>

                    </div>

                    <div class="b-sidebar__admin-panel--menu">
                        <div class="button button--blue button--language button--language-rus">
                            Language
                            <ul class="language-choice">
                                <li class="language-choice--item language-choice--item-rus"></li>
                                <li class="language-choice--item language-choice--item-kaz"></li>
                                <li class="language-choice--item language-choice--item-ua"></li>
                            </ul>
                        </div>
                        <div class="button button--blue button--support">Support</div>
                        <!--<div class="button button&#45;&#45;blue button&#45;&#45;sign-out">Sign Out</div>-->
                    </div>
                </div>
            </nav>

        <!-- Content
       ================================================== -->

            <div class="b-summary b-summary--with-aside">

                <!--Breadcrumbs-->

                <nav class="b-breadcrumbs">
                    <ul class="b-breadcrumbs-list">
                        <li class="b-breadcrumbs-list--item">
                            <a href="#" class="b-breadcrumbs-list--item-link">Main</a>
                        </li>
                        <li class="b-breadcrumbs-list--item">
                            <a href="#" class="b-breadcrumbs-list--item-link">new</a>
                        </li>
                        <li class="b-breadcrumbs-list--item">
                            <a href="#" class="b-breadcrumbs-list--item-link">advence</a>
                        </li>
                        <li class="b-breadcrumbs-list--item">
                            <a href="#" class="b-breadcrumbs-list--item-link">advence</a>
                        </li>
                        <li class="b-breadcrumbs-list--item">
                            <span>bookofra</span>
                        </li>
                    </ul>
                </nav>

                <!--Game-->

                <section class="b-game">
                    <div class="b-game--wrapper">
                        <img src="images/examples/bookofra.png" alt=""/>
                    </div>
                </section>

                <!--Similar games-->

                <section class="b-similar-games">
                    <div class="b-similar-games--header">similar games:</div>

                    <div class="row">
                        <div class="col-auto">
                            <a href="#" class="b-similar-games--link">
                                <img src="images/examples/similar_1.png" srcset="" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="b-similar-games--link">
                                <img src="images/examples/similar_2.png" srcset="" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="b-similar-games--link">
                                <img src="images/examples/similar_3.png" srcset="" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="b-similar-games--link">
                                <img src="images/examples/similar_4.png" srcset="" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                    </div>

                </section>
            </div>


      <!-- Right navigation
      ================================================== -->
            <aside class="b-sidebar b-aside">

                <div class="b-sidebar--wrapper">
                    <div class="b-sidebar--top">
                        <div class="b-sidebar--top-info">
                            <img src="images/ic_trophy_sidebar.svg" alt="" class="b-sidebar--logo-trophy"/>
                            <!--<img src="images/logo_mobile.svg" alt="Ukatu Casino" class="b-sidebar&#45;&#45;logo-mobile" />-->
                            <div class="b-sidebar--top-info--header">
                                now win:
                            </div>

                            <div class="b-sidebar--top-info--text">
                                Last gamer:
                            </div>
                        </div>
                    </div>

                    <div class="b-sidebar--table">
                        <table class="b-table">
                            <tbody>
                            <tr class="m-visible">
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>
                            <tr class="m-visible">
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>
                            <tr class="m-visible">
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>
                            <tr class="m-visible">
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>
                            <tr class="m-visible">
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="b-table--name">
                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar">
                                    Alexey Garmash
                                </td>
                                <td class="b-table--money">
                                    <span>1234$</span>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <div class="button button--blue button--more">See more winner</div>
                    </div>

                    <div class="b-sidebar--statistic">
                        <div class="b-sidebar--badge">
                            <div class="b-sidebar--badge--image"></div>
                            <div class="b-sidebar--badge--text">
                                Current return:
                                <div class="b-sidebar--badge--text-value">
                                    0%
                                </div>
                            </div>
                        </div>
                        <div class="e-line"></div>
                        <div class="b-sidebar--statistic-game">
                            <div class="b-sidebar--statistic-game--top">
                                Game of week :
                            </div>

                            <div class="b-sidebar--statistic-game--image-wrapper">
                                <img src="images/examples/statistic.png" alt="" class="b-sidebar--statistic-game--image" />
                            </div>

                        </div>

                    </div>


                </div>
            </aside>


        </div>
    </div>

    <!-- Footer
       ================================================== -->

    <footer class="main-footer">

        <div class="main-footer__payment-way">
            <ul class="main-footer__payment-way--list">
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_visa.svg" alt="Visa"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_qivi.svg" alt="Qiwi"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_zimpler.svg" alt="Zimpler"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_mastercard.svg" alt="Mastercard"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_skrill.svg" alt="Skrill"/>
                </li>
            </ul>
        </div>
        <div class="main-footer__menu">
            <ul class="main-footer__menu--list">
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">TERMS & CONDITIONS</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">PRIVACY NOTICE</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">License</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">contacts</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Overlay
       ================================================== -->

    <div class="modal-backdrop"></div>

</div>


<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="./js/libs/slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script src="./js/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>