<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="./js/libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./js/libs/slick/slick-theme.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Main</title>
</head>
<body>

<div class="page-wrapper">

    <div class="main-container">

        <div class="main-container-wrapper">

        <!-- Left navigation
       ================================================== -->

            <div class="b-sidebar--mobile">
                <div class="b-icon-open">
                    <span class="b-icon-open--line"></span>
                    <span class="b-icon-open--line"></span>
                    <span class="b-icon-open--line"></span>
                </div>
                <div class="b-mobile--logo-wrapper">
                    <img src="images/logo_mobile.svg" alt="Ukatu Casino" class="mobile-logo" />
                </div>
            </div>

            <nav class="b-sidebar b-sidebar__admin-panel">
                <div class="b-sidebar--wrapper">
                    <div class="b-sidebar--top">
                        <div class="b-sidebar--top-info">
                            <img src="images/logo.svg" alt="Ukatu Casino" class="b-sidebar--logo-main"/>
                            <img src="images/logo_mobile.svg" alt="Ukatu Casino" class="b-sidebar--logo-mobile" />
                        </div>
                    </div>

                    <div class="b-sidebar__admin-panel--account">
                        <button type="button" class="button button--green button--create-account">Create account</button>
                    </div>

                    <div class="b-sidebar__admin-panel--info">

                        <div class="b-sidebar__admin-panel--login-form">
                            <form>
                                <input class="form-control" type="text" placeholder="Your name">
                                <input class="form-control" type="password" placeholder="Your password">
                                <button type="submit" class="button button--green button--login">Login</button>
                            </form>
                        </div>

                    </div>

                    <div class="b-sidebar__admin-panel--menu">
                        <div class="button button--blue button--support">Support</div>
                        <div class="button button--blue button--language button--language-rus">
                            Language
                            <ul class="language-choice">
                                <li class="language-choice--item language-choice--item-rus"></li>
                                <li class="language-choice--item language-choice--item-kaz"></li>
                                <li class="language-choice--item language-choice--item-ua"></li>
                            </ul>
                        </div>
                        <!--<div class="button button&#45;&#45;blue button&#45;&#45;sign-out">Sign Out</div>-->
                    </div>
                </div>
            </nav>

        <!-- Content
       ================================================== -->

            <div class="b-summary">

                <!--Slider-->

                <section class="b-slider">
                    <div class="slide">
                        <img src="images/examples/banner.png" srcset="images/examples/banner@2x.png 2x, images/examples/banner@3x.jpg 3x" class="b-slider--photo" />
                        <div class="b-slider--content">
                            <div class="b-slider--content-header">
                                <span>START</span> YOUR<br />JOURNEY!
                            </div>
                            <div class="b-slider--content-description">
                                WITH A BONUS OF €200 AND 100 FREE SPINS!
                            </div>
                            <button type="button" class="button button--green mw-130">Registration</button>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/examples/banner.png" srcset="images/examples/banner@2x.png 2x, images/examples/banner@3x.jpg 3x" class="b-slider--photo" />
                        <div class="b-slider--content">
                        </div>
                    </div>
                </section>

                <!--Menu-->

                <nav class="b-menu">
                    <ul class="b-menu-list" id="menu">
                        <li class="b-menu-list--item">
                            <span class="b-menu-list--current b-menu-list--item-new">New</span>
                        </li>
                        <li class="b-menu-list--item">
                            <a href="#" class="b-menu-list--link b-menu-list--item-slots">Slots</a>
                        </li>
                        <li class="b-menu-list--item">
                            <a href="#" class="b-menu-list--link b-menu-list--item-rulets">Rulets</a>
                        </li>
                        <li class="b-menu-list--item">
                            <a href="#" class="b-menu-list--link b-menu-list--item-carts">Carts</a>
                        </li>
                        <li class="b-menu-list--item b-menu-list--item-live">
                            <a href="#" class="b-menu-list--link">Live Casino</a>
                        </li>
                        <li class="b-menu-list--item b-menu-list--item-search">
                            <form>
                                <div class="form-control--search-wrapper">
                                    <div class="form-control--search-icon"></div>
                                    <input class="form-control form-control--search" type="text" placeholder="Search...">
                                </div>
                            </form>
                        </li>
                    </ul>
                </nav>

                <!--Cards-->

                <section class="b-cards">
                    <div class="grid-layout">
                        <div class="grid-layout--item grid-layout--item-vertical">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner1.png" srcset="images/examples/Banner1@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small.png" srcset="images/examples/Banner_small@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy.png" srcset="images/examples/Banner_small_Copy@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_2.png" srcset="images/examples/Banner_small_Copy_2@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_3.png" srcset="images/examples/Banner_small_Copy_3@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item grid-layout--item-horizontal">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_long.png" srcset="images/examples/Banner_long@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_4.png" srcset="images/examples/Banner_small_Copy_4@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_5.png" srcset="images/examples/Banner_small_Copy_5@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_6.png" srcset="images/examples/Banner_small_Copy_6@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_7.png" srcset="images/examples/Banner_small_Copy_7@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_8.png" srcset="images/examples/Banner_small_Copy_8@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_9.png" srcset="images/examples/Banner_small_Copy_9@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_10.png" srcset="images/examples/Banner_small_Copy_10@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                        <div class="grid-layout--item">
                            <a href="#" class="grid-layout--link">
                                <img src="images/examples/Banner_small_Copy_11.png" srcset="images/examples/Banner_small_Copy_11@2x.png 2x" alt="" class="grid-layout--image" />
                                <button type="button" class="button button--green mw-130">Play game</button>
                            </a>
                        </div>
                    </div>
                </section>

                <!--Winners-->

                <section class="b-winners">
                    <div class="b-winners--header">
                        <h2>
                            <span class="custom-color--yellow">The last winners!</span> With a bonus of 200 and 10 free spins!
                        </h2>
                        <div class="b-winners--trophy">
                            <img src="images/ic_trophy.svg" alt=""/>
                        </div>
                    </div>

                    <div class="b-table--wrapper">
                        <div class="b-table--header">
                        <div class="row">
                            <div class="col-auto">
                                <table class="b-table">
                                    <thead>
                                    <tr>
                                        <th class="b-table--name">Name</th>

                                        <th class="b-table--game">Game name</th>

                                        <th class="b-table--money">Money</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>

                            <div class="col-auto">
                                <table class="b-table">
                                    <thead>
                                    <tr>
                                        <th class="b-table--name">Name</th>

                                        <th class="b-table--game">Game name</th>

                                        <th class="b-table--money">Money</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>

                        <div class="b-table--body">
                        <div class="row">
                            <div class="col-auto">
                            <table class="b-table">
                                <tbody>
                                    <tr>
                                        <td class="b-table--name">
                                            <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                            Alexey Garmash
                                        </td>
                                        <td class="b-table--game">
                                            Book of egypth
                                        </td>
                                        <td class="b-table--money">
                                            <span>1234$</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="b-table--name">
                                            <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                            Alexey Garmash
                                        </td>
                                        <td class="b-table--game">
                                            Book of egypth
                                        </td>
                                        <td class="b-table--money">
                                            <span>1234$</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="b-table--name">
                                            <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                            Alexey Garmash
                                        </td>
                                        <td class="b-table--game">
                                            Book of egypth
                                        </td>
                                        <td class="b-table--money">
                                            <span>1234$</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="b-table--name">
                                            <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                            Alexey Garmash
                                        </td>
                                        <td class="b-table--game">
                                            Book of egypth
                                        </td>
                                        <td class="b-table--money">
                                            <span>1234$</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="b-table--name">
                                            <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                            Alexey Garmash
                                        </td>
                                        <td class="b-table--game">
                                            Book of egypth
                                        </td>
                                        <td class="b-table--money">
                                            <span>1234$</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                            <div class="col-auto">
                                <table class="b-table">
                                    <tbody>
                                        <tr>
                                            <td class="b-table--name">
                                                <div class="b-table--name-wrapper">
                                                    <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                                    Alexey Garmash
                                                </div>
                                            </td>
                                            <td class="b-table--game">
                                                Book of egypth
                                            </td>
                                            <td class="b-table--money">
                                                <span>1234$</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="b-table--name">
                                                <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                                Alexey Garmash
                                            </td>
                                            <td class="b-table--game">
                                                Book of egypth
                                            </td>
                                            <td class="b-table--money">
                                                <span>1234$</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="b-table--name">
                                                <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                                Alexey Garmash
                                            </td>
                                            <td class="b-table--game">
                                                Book of egypth
                                            </td>
                                            <td class="b-table--money">
                                                <span>1234$</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="b-table--name">
                                                <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                                Alexey Garmash
                                            </td>
                                            <td class="b-table--game">
                                                Book of egypth
                                            </td>
                                            <td class="b-table--money">
                                                <span>1234$</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="b-table--name">
                                                <img src="images/examples/avatar.png" alt="" class="b-table--avatar"/>
                                                Alexey Garmash
                                            </td>
                                            <td class="b-table--game">
                                                Book of egypth
                                            </td>
                                            <td class="b-table--money">
                                                <span>1234$</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    </div>
                </section>

            </div>
        </div>
    </div>

    <!-- Footer
       ================================================== -->

    <footer class="main-footer">

        <div class="main-footer__payment-way">
            <ul class="main-footer__payment-way--list">
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_visa.svg" alt="Visa"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_qivi.svg" alt="Qiwi"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_zimpler.svg" alt="Zimpler"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_mastercard.svg" alt="Mastercard"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_skrill.svg" alt="Skrill"/>
                </li>
            </ul>
        </div>
        <div class="main-footer__menu">
            <ul class="main-footer__menu--list">
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">TERMS & CONDITIONS</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">PRIVACY NOTICE</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">License</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">contacts</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Popup
       ================================================== -->
    <div class="b-popup">

        <div class="b-popup--wrapper">

            <div class="b-popup--content b-popup--content-second-step">

                <div class="row">
                    <div class="b-popup--main col">
                        <div class="b-popup--header">Registration</div>
                        <form action="" class="b-popup--form">

                            <div class="b-popup--form-group">
                                <label for="city" class="b-popup--form-label">Enter your city</label>
                                <input type="text" name="city" id="city"  class="b-popup--form-input" />
                            </div>

                            <div class="b-popup--form-group">
                                <label for="address" class="b-popup--form-label">Enter your address</label>
                                <input type="text" name="address" id="address"  class="b-popup--form-input" />
                            </div>

                            <div class="b-popup--form-group">
                                <label for="birth" class="b-popup--form-label">Enter your date of birth</label>
                                <input type="text" name="birth" id="birth"  class="b-popup--form-input" />
                            </div>

                            <div class="b-popup--form-group">
                                <label for="index" class="b-popup--form-label">Enter your index</label>
                                <input type="text" name="index" id="index"  class="b-popup--form-input" />
                            </div>

                            <div class="form-control--file-wrapper">
                                <button class="form-control--file">ATTACH YOUR PASSPORT DOCUMENT</button>
                                <input type="file" name="" />
                            </div>

                            <div class="b-popup--form-agree">
                                <input type="checkbox" id="test1" checked="checked" />
                                <label for="test1">I agree with all conditions</label>
                            </div>

                            <button type="text" class="button button--green button--next">Next step</button>

                        </form>
                        <div class="b-popup--close"></div>

                        <div class="b-popup--dog-2">
                            <img src="images/popup-dog-2.svg" alt=""/>
                        </div>
                    </div>

                    <div class="b-popup--pagination col-auto">
                        <div class="b-popup--steps b-popup--steps-position">
                            <div class="b-popup--steps-item b-popup--steps-item--active">
                                1
                            </div>
                            <div class="b-popup--steps-item b-popup--steps-item--active">
                                2
                            </div>
                            <div class="b-popup--steps-item">
                                3
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay
       ================================================== -->
    <div class="modal-backdrop"></div>
    <div class="popup-backdrop"></div>

</div>


<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="./js/libs/slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script src="./js/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>