<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="./js/libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./js/libs/slick/slick-theme.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Main</title>
</head>
<body>

<div class="page-wrapper">

    <div class="main-container">

        <div class="main-container-wrapper">

        <!-- Left navigation
       ================================================== -->

            <div class="b-sidebar--mobile">
                <div class="b-icon-open">
                    <span class="b-icon-open--line"></span>
                    <span class="b-icon-open--line"></span>
                    <span class="b-icon-open--line"></span>
                </div>
                <div class="b-mobile--logo-wrapper">
                    <img src="images/logo_mobile.svg" alt="Ukatu Casino" class="mobile-logo" />
                </div>
            </div>

            <nav class="b-sidebar b-sidebar__admin-panel">
                <div class="b-sidebar--wrapper">

                    <div class="b-sidebar--top">
                        <div class="b-sidebar--top-info">
                            <img src="images/logo.svg" alt="Ukatu Casino" class="b-sidebar--logo-main"/>
                            <img src="images/logo_mobile.svg" alt="Ukatu Casino" class="b-sidebar--logo-mobile" />
                        </div>
                    </div>

                    <div class="b-sidebar__admin-panel--account">

                        <div class="b-sidebar__admin-panel--account-person--wrapper">

                            <div class="b-sidebar__admin-panel--account-person">
                                <div class="b-sidebar__admin-panel--account-person--avatar">
                                    <img src="images/ic_avatar.svg" alt=""/>
                                </div>

                                <div class="b-sidebar__admin-panel--account-person--info">
                                    <div class="b-sidebar__admin-panel--account-person--name">
                                        Alexey LSG
                                    </div>
                                    <div class="b-sidebar__admin-panel--account-person--text">
                                        Pretty Dog
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="button button--blue button--small button--small-blue">View profile</a>
                        </div>

                    </div>

                    <div class="b-sidebar__admin-panel--info">
                        <div class="b-sidebar--promo-wrapper">

                            <div class="b-sidebar--promo-info b-sidebar--promo-info--registration">
                                <div class="b-sidebar--promo-content">
                                    <div class="b-progress">
                                        <div class="b-progress--bar" role="progressbar" style="width: 40%;">40%</div>
                                    </div>

                                    <div class="b-sidebar--status">
                                        <div class="b-sidebar--status-item b-sidebar--status-item--person">
                                            Status: Gamer
                                        </div>

                                        <div class="b-sidebar--status-item b-sidebar--status-item--money">
                                            Money: 6566 ₽
                                        </div>
                                    </div>

                                    <a href="#" class="button button--blue button--small button--small-blue button--add-money">Add money</a>

                                    <div class="b-sidebar--badge">
                                        <div class="b-sidebar--badge--text">
                                            7777 UKIPOINT
                                            <a href="#" class="button button--small button--small-orange button--exchange-money">Exchange money</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="b-sidebar__admin-panel--menu">
                        <div class="button button--blue button--language button--language-rus">
                            Language
                            <ul class="language-choice">
                                <li class="language-choice--item language-choice--item-rus"></li>
                                <li class="language-choice--item language-choice--item-kaz"></li>
                                <li class="language-choice--item language-choice--item-ua"></li>
                            </ul>
                        </div>
                        <div class="button button--blue button--support">Support</div>
                        <div class="button button--blue button--sign-out">Sign Out</div>
                    </div>
                </div>
            </nav>

        <!-- Content
       ================================================== -->

            <div class="b-summary b-summary--gradient">

                <!--Menu-->

                <div class="b-menu--wrapper">
                    <nav class="b-menu">
                        <ul class="b-menu-list" id="menu">
                            <li class="b-menu-list--item">
                                <span class="b-menu-list--current b-menu-list--item-new">New</span>
                            </li>
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-slots">Slots</a>
                            </li>
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-rulets">Rulets</a>
                            </li>
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-carts">Carts</a>
                            </li>
                            <li class="b-menu-list--item b-menu-list--item-live">
                                <a href="#" class="b-menu-list--link">Live Casino</a>
                            </li>
                            <li class="b-menu-list--item b-menu-list--item-search">
                                <form>
                                    <div class="form-control--search-wrapper">
                                        <div class="form-control--search-icon"></div>
                                        <input class="form-control form-control--search" type="text" placeholder="Search...">
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </nav>

                    <nav class="b-menu b-menu--personal">
                        <ul class="b-menu-list" id="menu2">
                            <li class="b-menu-list--item">
                                <span class="b-menu-list--current b-menu-list--item-profile">My profile</span>
                            </li>
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-cashier">Cashier</a>
                            </li>
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-gifts">My gifts</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!--Registration-->

                <section class="b-personal-information">
                    <div class="b-personal-information--content ">

                        <div class="b-profile">

                            <div class="row">
                                <div class="b-profile--summary col">
                                    <table class="b-profile--summary-table">
                                        <tr>
                                            <td>User name:</td>
                                            <td>Alexey LSG</td>
                                        </tr>
                                        <tr>
                                            <td>Country:</td>
                                            <td>Russia</td>
                                        </tr>
                                        <tr>
                                            <td>Registration date:</td>
                                            <td>18.07.2018</td>
                                        </tr>
                                        <tr>
                                            <td>Date of birth:</td>
                                            <td>06.07.1988</td>
                                        </tr>
                                        <tr>
                                            <td>ID:</td>
                                            <td>678</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="b-profile--general col">
                                    <div class="b-profile--general-status--wrapper">
                                        <div class="b-profile--general-status">
                                            <div class="b-profile--general-status--title">
                                                Your status:
                                            </div>
                                            <div class="b-profile--general-status--text">
                                                Gamer
                                            </div>
                                        </div>
                                        <div class="b-profile--general-status">
                                            <div class="b-profile--general-status--title">
                                                Next status:
                                            </div>
                                            <div class="b-profile--general-status--text">
                                                Warrior
                                            </div>
                                        </div>
                                    </div>

                                    <div class="b-profile--general-progress-wrapper">
                                        <div class="b-progress">
                                            <div class="b-progress--bar" role="progressbar" style="width: 40%;">40%</div>
                                        </div>

                                    </div>

                                    <div class="b-profile--general-verdict">
                                        <span class="b-profile--color">456 rub</span> missing
                                    </div>

                                    <div class="b-profile--general-image">
                                        <img src="images/nout-dog.svg" alt=""/>
                                    </div>
                                </div>
                            </div>

                            <div class="b-profile--promo">
                               <section class="b-profile--promo-section-1">
                                   <div class="b-money--reward">20$</div>
                                   <div class="b-profile--promo-text text-1">Award points:</div>
                               </section>

                                <div class="b-profile--promo-rate">
                                    Your current rate: 400 rub <span>= <span class="b-profile--color">&nbsp;2 ukipoint</span></span>
                                </div>

                                <section class="b-profile--promo-section-2">
                                    <div class="b-profile--promo-text">You will get: 4567 rub</div>
                                    <a href="#"class="button button--green button--promo-exchange">Exchange for money</a>
                                </section>

                            </div>

                            <div class="b-profile--form">
                                <form action="">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="b-profile--form-group">
                                                <div class="b-profile--form-label">Nick name</div>
                                                <input class="form-control" type="text" placeholder="Your name">
                                            </div>

                                            <div class="b-profile--form-group">
                                                <div class="b-profile--form-label">Email</div>
                                                <input class="form-control" type="text" placeholder="Email">

                                                <div class="b-profile--form-confirmed">
                                                    <input type="checkbox" id="test1" checked="checked" disabled="disabled">
                                                    <label for="test1">Confirmed</label>
                                                </div>
                                            </div>

                                            <div class="b-profile--form-group b-profile--form-group--margin-56">
                                                <div class="b-profile--form-label">Phone number</div>
                                                <input class="form-control" type="text" placeholder="Phone number">

                                                <div class="b-profile--form-confirmed">
                                                    <input type="checkbox" id="test1" checked="checked" disabled="disabled">
                                                    <label for="test1">Confirmed</label>
                                                </div>
                                            </div>

                                            <div class="b-profile--form-group">
                                                <select id="year">
                                                    <option value="hide">Telegram</option>
                                                    <option value="2010">2010</option>
                                                    <option value="2011">2011</option>
                                                    <option value="2012">2012</option>
                                                    <option value="2013">2013</option>
                                                    <option value="2014">2014</option>
                                                    <option value="2015">2015</option>
                                                </select>
                                            </div>

                                            <div class="b-profile--form-group">
                                                <div class="b-profile--form-label b-profile--form-label--custom">Upload your scanned documents:</div>
                                                <div class="form-control--file-wrapper">
                                                    <div class="button button--blue button--file">Upload file</div>
                                                    <input type="file" name="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-8 col-md-6">
                                            <div class="row">
                                                <div class="col-lg-6 p-sm-0">
                                                    <div class="b-profile--form-group">
                                                        <div class="b-profile--form-label">Messenger</div>
                                                        <input class="form-control" type="text" placeholder="User name">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 p-sm-0">
                                                    <div class="b-profile--form-group b-profile--form-group--group-1">
                                                        <div class="b-profile--form-label">Current password</div>
                                                        <input class="form-control" type="text" placeholder="Your name">
                                                    </div>

                                                    <div class="b-profile--form-group b-profile--form-group--group-2">
                                                        <div class="b-profile--form-label">New password</div>
                                                        <input class="form-control" type="text" placeholder="Your name">
                                                    </div>

                                                    <div class="b-profile--form-group  b-profile--form-group--margin-38">
                                                        <div class="b-profile--form-label">Repeat password</div>
                                                        <input class="form-control" type="text" placeholder="Your name">
                                                    </div>

                                                    <div class="b-profile--form-group">

                                                        <div class="b-profile--form-group--line">
                                                            <input type="checkbox" id="test5" checked="checked">
                                                            <label for="test5">I like to receive newsletters</label>
                                                        </div>

                                                        <div class="b-profile--form-group--line">
                                                            <input type="checkbox" id="test6">
                                                            <label for="test6">I like to receive newsletters</label>
                                                        </div>

                                                        <div class="b-profile--form-group--line b-profile--form-group--radio">
                                                            <div class="b-profile--form-label">Sex:</div>
                                                            <input type="radio" id="test7" name="radio-group" checked>
                                                            <label for="test7">Male</label>
                                                            <input type="radio" id="test8" name="radio-group">
                                                            <label for="test8">Female</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>


                            <div class="b-profile--invite-wrapper">
                                <div class="b-profile--invite">
                                    <div class="b-profile--invite-line">
                                        <section>
                                            <div class="b-profile--invite-text">
                                                Invite your friend by sharing this link and get bonus!
                                            </div>
                                            <a href="#" class="b-profile--invite-link">
                                                See details in terms and Conditions
                                            </a>
                                        </section>

                                        <div class="b-profile--invite-copy-link">
                                            Http://ukatucasino.info567890876543234
                                        </div>

                                        <button type="button" class="button button--green button--promo-copy">Copy</button>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>

    <!-- Footer
       ================================================== -->

    <footer class="main-footer">

        <div class="main-footer__payment-way">
            <ul class="main-footer__payment-way--list">
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_visa.svg" alt="Visa"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_qivi.svg" alt="Qiwi"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_zimpler.svg" alt="Zimpler"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_mastercard.svg" alt="Mastercard"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_skrill.svg" alt="Skrill"/>
                </li>
            </ul>
        </div>
        <div class="main-footer__menu">
            <ul class="main-footer__menu--list">
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">TERMS & CONDITIONS</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">PRIVACY NOTICE</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">License</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">contacts</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Overlay
       ================================================== -->

    <div class="modal-backdrop"></div>

</div>


<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="./js/libs/slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script src="./js/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>