<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="./js/libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./js/libs/slick/slick-theme.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Main</title>
</head>
<body>

<div class="page-wrapper">

    <div class="main-container">

        <div class="main-container-wrapper">

        <!-- Left navigation
       ================================================== -->

            <div class="b-sidebar--mobile">
                <div class="b-icon-open">
                    <span class="b-icon-open--line"></span>
                    <span class="b-icon-open--line"></span>
                    <span class="b-icon-open--line"></span>
                </div>
                <div class="b-mobile--logo-wrapper">
                    <img src="images/logo_mobile.svg" alt="Ukatu Casino" class="mobile-logo" />
                </div>
            </div>

            <nav class="b-sidebar b-sidebar__admin-panel">
                <div class="b-sidebar--wrapper">

                    <div class="b-sidebar--top">
                        <div class="b-sidebar--top-info">
                            <img src="images/logo.svg" alt="Ukatu Casino" class="b-sidebar--logo-main"/>
                            <img src="images/logo_mobile.svg" alt="Ukatu Casino" class="b-sidebar--logo-mobile" />
                        </div>
                    </div>

                    <div class="b-sidebar__admin-panel--account">

                        <div class="b-sidebar__admin-panel--account-person--wrapper">

                            <div class="b-sidebar__admin-panel--account-person">
                                <div class="b-sidebar__admin-panel--account-person--avatar">
                                    <img src="images/ic_avatar.svg" alt=""/>
                                </div>

                                <div class="b-sidebar__admin-panel--account-person--info">
                                    <div class="b-sidebar__admin-panel--account-person--name">
                                        Alexey LSG
                                    </div>
                                    <div class="b-sidebar__admin-panel--account-person--text">
                                        Pretty Dog
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="button button--blue button--small button--small-blue">View profile</a>
                        </div>

                    </div>

                    <div class="b-sidebar__admin-panel--info">
                        <div class="b-sidebar--promo-wrapper">

                            <div class="b-sidebar--promo-info b-sidebar--promo-info--registration">
                                <div class="b-sidebar--promo-content">
                                    <div class="b-progress">
                                        <div class="b-progress--bar" role="progressbar" style="width: 40%;">40%</div>
                                    </div>

                                    <div class="b-sidebar--status">
                                        <div class="b-sidebar--status-item b-sidebar--status-item--person">
                                            Status: Gamer
                                        </div>

                                        <div class="b-sidebar--status-item b-sidebar--status-item--money">
                                            Money: 6566 ₽
                                        </div>
                                    </div>

                                    <a href="#" class="button button--blue button--small button--small-blue button--add-money">Add money</a>

                                    <div class="b-sidebar--badge">
                                        <div class="b-sidebar--badge--text">
                                            7777 UKIPOINT
                                            <a href="#" class="button button--small button--small-orange button--exchange-money">Exchange money</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="b-sidebar__admin-panel--menu">
                        <div class="button button--blue button--language button--language-rus">
                            Language
                            <ul class="language-choice">
                                <li class="language-choice--item language-choice--item-rus"></li>
                                <li class="language-choice--item language-choice--item-kaz"></li>
                                <li class="language-choice--item language-choice--item-ua"></li>
                            </ul>
                        </div>
                        <div class="button button--blue button--support">Support</div>
                        <div class="button button--blue button--sign-out">Sign Out</div>
                    </div>
                </div>
            </nav>

        <!-- Content
       ================================================== -->

            <div class="b-summary b-summary--gradient">

                <!--Menu-->

                <div class="b-menu--wrapper">
                    <nav class="b-menu">
                        <ul class="b-menu-list" id="menu">
                            <li class="b-menu-list--item">
                                <span class="b-menu-list--current b-menu-list--item-new">New</span>
                            </li>
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-slots">Slots</a>
                            </li>
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-rulets">Rulets</a>
                            </li>
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-carts">Carts</a>
                            </li>
                            <li class="b-menu-list--item b-menu-list--item-live">
                                <a href="#" class="b-menu-list--link">Live Casino</a>
                            </li>
                            <li class="b-menu-list--item b-menu-list--item-search">
                                <form>
                                    <div class="form-control--search-wrapper">
                                        <div class="form-control--search-icon"></div>
                                        <input class="form-control form-control--search" type="text" placeholder="Search...">
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </nav>

                    <nav class="b-menu b-menu--personal">
                        <ul class="b-menu-list" id="menu2">
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-profile">My profile</a>
                            </li>
                            <li class="b-menu-list--item">
                                <span class="b-menu-list--current b-menu-list--item-cashier">Cashier</span>
                            </li>
                            <li class="b-menu-list--item">
                                <a href="#" class="b-menu-list--link b-menu-list--item-gifts">My gifts</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!--Registration-->

                <section class="b-personal-information">
                    <div class="b-personal-information--content content-cashier">

                        <div class="b-cashier">
                            <div class="b-cashier--head">
                                <div class="b-cashier--head-item b-cashier--head-item-select">
                                    <span>Add funds</span>
                                </div>
                                <div class="b-cashier--head-item">
                                    <span>Withdraw money</span>
                                </div>
                                <div class="b-cashier--head-item">
                                    <span>History of transactions</span>
                                </div>
                            </div>

                            <div class="b-cashier--body">
                                <div class="row b-cashier--card-wrap">
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_visa.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_qiwi.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_zimpler.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_neteller.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_PayPal.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_mastercard.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_Skrill.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_yandex_money.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_ebay.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_klarna.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_visa.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="b-cashier--card-pay">
                                            <img src="images/logo_qiwi.svg" alt="Visa"/>
                                        </div>
                                    </div>
                                </div>
                                <form action="">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="b-cashier--amount-label">Amount, $:</div>
                                            <div class="b-cashier--amount-total">(6566 ₽)</div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="b-cashier--form-group">
                                                <label for="amount" class="b-cashier--form-label">enter amount</label>
                                                <input name="amount" id="amount"   class="form-control" type="text" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-auto col-last">
                                            <button type="text" class="button button--green">Pay</button>
                                        </div>
                                    </div>
                                </form>
                            </div>




                        </div>


                    </div>
                </section>









            </div>
        </div>
    </div>

    <!-- Footer
       ================================================== -->

    <footer class="main-footer">

        <div class="main-footer__payment-way">
            <ul class="main-footer__payment-way--list">
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_visa.svg" alt="Visa"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_qivi.svg" alt="Qiwi"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_zimpler.svg" alt="Zimpler"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_mastercard.svg" alt="Mastercard"/>
                </li>
                <li class="main-footer__payment-way--list-item">
                    <img src="images/ic_skrill.svg" alt="Skrill"/>
                </li>
            </ul>
        </div>
        <div class="main-footer__menu">
            <ul class="main-footer__menu--list">
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">TERMS & CONDITIONS</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">PRIVACY NOTICE</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">License</a>
                </li>
                <li class="main-footer__menu--list-item">
                    <a href="#" class="main-footer__menu--list-item--link">contacts</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Support
       ================================================== -->

    <div class="b-support">
        <header class="b-support--header">
            <div class="b-support--close"></div>
            Write your question and we will answer you:
        </header>

        <div class="b-support--body">
            <div class="b-support--body-text b-support--body-date">
                06.07.2018
            </div>

            <div class="b-support--message-wrapper">
                <div class="b-support--message">
                    Good afternoon. Please tell me how to withdraw payment
                    through the card, I would like to pay for the latest
                    games. Thank you in advance for the answer.
                </div>

                <div class="b-support--body-text b-support--body-time">
                    16:45
                </div>
            </div>

            <div class="b-support--message-wrapper b-support--message-income">
                <div class="b-support--body-text b-support--body-name">
                    Jhonny support
                </div>
                <div class="b-support--message">
                    Hello, okey we write you
                </div>
            </div>


        </div>

        <footer class="b-support--footer">
            <div class="b-support--footer-group">
                <textarea class="b-support--textarea" rows="1" placeholder="Enter your message and click enter…"></textarea>
                <button type="submit" class="b-support--send"></button>
            </div>
        </footer>

    </div>

    <!-- Overlay
       ================================================== -->

    <div class="modal-backdrop"></div>

</div>


<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="./js/libs/slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script src="./js/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>